general {
    immediate_render = false
    hide_cursor = true
}

input-field {
    monitor =
    size = 300, 30
    outline_thickness = 0
    dots_size = 0.25
    dots_spacing = 0.55
    dots_center = true
    dots_rounding = -1
    outer_color = rgba(242, 243, 244, 0)
    inner_color = rgba(242, 243, 244, 0)
    font_color = rgba(255, 255, 255, 0.75)
    fade_on_empty = false
    placeholder_text =
    hide_input = false
    check_color = rgba(204, 136, 34, 0)
    fail_color = rgba(204, 34, 34, 0)
    fail_text = 
    fail_transition = 300
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false
    position = 0, -468
    halign = center
    valign = center
}

background {
    monitor =
    path = ~/.config/hypr/hyprpaper.jpg
    color = rgba(<background.rgb>, 1.0)
}

label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%H")"
    color = rgba(<primaryFixed.rgb>, 1.0)
    shadow_pass = 2
    shadow_size = 3
    shadow_color = rgb(0,0,0)
    shadow_boost = 1.2
    font_size = 150
    font_family = JetBrainsMono Nerd Font Mono
    position = 0, 90
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%M")"
    color = rgba(<primaryFixed.rgb>, 1.0)
    font_size = 150
    font_family = JetBrainsMono Nerd Font Mono
    position = 0, -90
    halign = center
    valign = center
}
